PG_URI=postgres://username:password@localhost:5432/dbname
APP_URL="http://localhost:3000"
NEXT_API_URL = 'http://127.0.0.1:3000/api'
NEXTAUTH_SECRET=9M6UrixMaGqpu+BFLTPoqL1uiOJgJen5
JWT_MAX_AGE=2592000
